/* 
  master
 
  main para pegar dados do master e vandar via serial
 */

#include <SPI.h>
char buf = 0;

void print_data_get_master();

void setup()
{
  Serial.begin(9600);
  pinMode(SS, INPUT_PULLUP);
  pinMode(MOSI, OUTPUT);
  pinMode(SCK, INPUT);
  SPCR |= _BV(SPE);
  SPI.attachInterrupt();  //allows SPI interrupt
}

void loop(void)
{

  }


ISR (SPI_STC_vect)   //Inerrrput routine function
{
  buf = SPDR;
  print_data_get_master();
}

void print_data_get_master() {

    Serial.print("buf vindo do SPI master: ");
    Serial.println(buf, HEX);
    Serial.println(buf);
    Serial.println("=============================================");

}